<!DOCTYPE html>
<head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="lib/fonts.css">
  <link rel="stylesheet" href="lib/normalize.css">
  <link rel="stylesheet" href="lib/reset.css">
  <link rel="stylesheet" href="lib/index.css">
  <script src="lib/jq.min.js"></script>
  <script src="lib/google_analytics.min.js"></script>
  <meta content="Resume for techonology company internships ~ summer 2015; Rev. S17">
  <meta author="Kaustav Haldar">
</head>
<body>
  <div class="trigger">
    <button onclick="$('.full').toggle(); $('.min').toggle();">
      <div class="min">See full resume/CV</div>
      <div class="full">See 1 page resume</div>
    </button>
  </div>
  <div class="header"><span class="title">
      <h1>Kaustav Haldar</h1></span><span class="title-right"><span class="infoContact">
        <ul class="styleNone titleContact">
          <li><i class="icon-globe"></i><a href="http://kaustav.me" target="_blank">kaustav.me</a></li>
          <li><i class="icon-mail"></i><a href="mailto:hi@kaustav.me">hi@kaustav.me</a></li>
          <li><i class="icon-mobile"></i><a href="https://github.com/kaustavha" target="_blank">226-988-9222</a></li>
        </ul>
        <ul class="styleNone titleLinks">
          <li><i class="icon-blank"></i><a href="https://linkedin.com/in/khaldar">linkedin.com/in/khaldar</a></li>
          <li><i class="icon-blank"></i><a href="https://github.com/kaustavha" target="_blank">github.com/kaustavha</a></li>
        </ul></span></span></div>
  <hr id="header-seperator" class="blue">
  <div class="full">
    <div class="content">
        <div class="sectionContainer"><span>
            <div class="category"><span>Summary</span>
              <hr class="blue">
            </div>
            <div class="section">
              <ul class="sectionBlockStyle">
                <li>Autodidact software developer with 5 years of industry experience working with full-stack web, distributed systems & blockchains, data science, microservices, testing, product management</li>
                <li>Javascript, Python, Go, Lua, Ruby, C++ with working knowledge of Git, Docker, NGINX, Kafka</li>
              </ul>
            </div></span></div>
        <hr class="grey">
      <div class="full">
          <div class="sectionContainer"><span>
              <div class="category"><span>Technical Experience</span>
                <hr class="blue">
              </div>
              <div class="section">
                <div class="job"><span>
                    <h2>Rackspace<a href="http://www.rackspace.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5><i class="icon-summer"></i><i class="icon-fall"></i><i class="icon-winter">July 2015 - March 2016</i></h5>
                    <h6>San Francisco | Distributed</h6></span>
                  <h3>Software Engineer Intern - Monitoring and metrics</h3>
                  <h4>Cloud hosting</h4>
                  <h4>Lua + Luvit, ELK, NodeJS, Python, Bash, Hadoop, Ruby, Go, Java, MongoDb, Sql, Kafka</h4>
                  <ul>
                    <li>Worked extensively on improvements and bug fixes to a<a href="https://github.com/virgo-agent-toolkit/rackspace-monitoring-agent" target="_blank">FOSS monitoring agent (Lua, Luvit)</a> including writing ~40 new server monitoring endpoints and ~60 plugins from customers and other teams cleaned up, debugged and integrated.
                    </li>
                    <li>Wrote <a href="https://github.com/luvit/luvit-docs" target="_blank">documentation </a> for the Luvit framework
                    </li>
                    <li>Assisted in building a Kibana dashboard backed by Elasticsearch and a python ETL script for fleet monitoring using aforementioned data. This was used to find security holes (e.g. CVEs), tune developer efforts and generate insights.</li>
                    <li>Data mining on archival data on Hadoop with Hive and reached out to customers</li>
                    <li>Worked extensively on a large python project for automating support featuring service discovery, infrastructure monitoring and auto-repair, security autopatching (CVEs). </li>
                    <li>Worked extensively on a large nodejs + java distributed monitoring system fixing bugs, docs, build processes & tools, development VMs; adding linting, tests, API endpoints, microservices, kafka integration. Achieved 10% improvement in some microservices and removed bottlenecks leading to a 10x speed and capacity improvement</li>
                    <li>Onboarded developers and resolved technical disputes</li>
                    <li>Worked with Chef for deploying and orchestrating infrastructure for the monitoring system. Patched & streamlined deployment mechanisms in <a href="https://github.com/racker/dreadnot" target="_blank"></a> Dreadnot an opensourced Rackspace devops framework
                    </li>
                    <li>Assisted in organizing an internal ~500 person, multi-day hackathon & conference in Texas, Rax.io 2016. Emailed colleagues to get volunteers and managed volunteers on the day of the event. </li>
                    <li>Published an article about using and benchmarking kafka to the companys engineering blog which you can read <a href="https://developer.rackspace.com/blog/Apache-Kafka-Client-Benchmarks/" target="_blank">here. </a>
                    </li>
                    <li>Pushed accepted patches/features upstream to:
                      <ul>
                        <li> <a href="https://github.com/pypa/pip/pull/3372" target="_blank">pypa/pip</a>
                        </li>
                        <li>
                           
                           <a href="https://github.com/facebook/hhvm/commit/5a2fad570d64bb0c0f63286e1c76262a968c2ee2" target="_blank">facebook/hhvm</a>
                        </li>
                        <li> <a href="https://github.com/docker/machine/pull/2652" target="_blank">docker/machine</a>
                        </li>
                        <li> <a href="https://github.com/luvit/luvit/commits?author=kaustavha" target="_blank">luvit/luvit</a>
                        </li>
                        <li> <a href="https://github.com/lmenezes/elasticsearch-kopf/commits?author=kaustavha" target="_blank">lmenezes/elasticsearch-kopf</a>
                        </li>
                        <li> <a href="https://github.com/racker/dreadnot/commits?author=kaustavha" target="_blank">racker/dreadnot</a>
                        </li>
                        <li> <a href="https://github.com/rackerlabs/mimic/pull/504" target="_blank">rackerlabs/mimic</a>
                        </li>
                        <li> <a href="https://github.com/rackerlabs/blueflood/commits?author=kaustavha" target="_blank">rackerlabs/blueflood</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>Farmtable<a href="https://github.com/farmtable/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5 class="icon-fall">September - November 2014</h5>
                    <h6>Distributed</h6></span>
                  <h3>Freelance full-stack developer</h3>
                  <h4>A marketplace for farmers and restaurants</h4>
                  <h4>Ruby on Rails, coffee-script</h4>
                  <ul>
                    <li>Lead a distributed team of 4 developers to rapidly build a MVP for the startup and overhaul existing code and data</li>
                    <li>Startup eventually failed to find product market fit</li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>Brizi<a href="http://www.flybrizi.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5 class="icon-summer">April - May 2014</h5>
                    <h6>MaRs, Toronto, Canada</h6></span>
                  <h3>Freelance full-stack developer</h3>
                  <h4>A flight capable hardware platform for social media and event attendee engagement</h4>
                  <h4>JS, PHP & MySQL | CoffeeScript, Jade, Stylus, Bootstrap, video streaming libraries (ffmpeg)</h4>
                  <ul>
                    <li>Built a mobile view and API for social media and viewing captured pictures, the main software offering of the startup</li>
                    <li>Built a responsive cross platform event engagement display for screens ranging from projectors to smartphones</li>
                    <li>Contributed to the TwitterFontana open-source project augmenting it for Brizi use</li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>SparkGig<a href="http://www.sparkgig.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5><i class="icon-fall"></i><i class="icon-winter">September 2013 - March 2014</i></h5>
                    <h6>Communitech, Waterloo, Canada</h6></span>
                  <h3>Co-founder, full-stack developer</h3>
                  <h4>An online marketplace for performers</h4>
                  <h4>MongoDB, ExpressJS, AngularJS</h4>
                  <ul>
                    <li>Built core features like payments, profiles, invoices as a fullstack developer, growing revenue to >$10k/yr</li>
                    <li>Conducted user interviews to define new features</li>
                    <li>Recruited buyers & sellers, helped grow to 500+ users</li>
                    <li>Featured on Globe & Mail, Techvibes, The Record, Dragon's Den and raised ~$1m  </li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>Prepr Foundation<a href="http://www.prepr.org/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5><i class="icon-summer">July 2013</i></h5>
                    <h6>CSI, Toronto, Canada</h6></span>
                  <h3>Freelance web and mobile developer</h3>
                  <h4>A social entrepreneurship and project based education startup</h4>
                  <h4>JS, Cordova, SQLite, jQuery UI & mobile, SocketIO, Express, postgreSQL</h4>
                  <ul>
                    <li>Design and implementation of Android application featuring barcode scanning, history, realtime and REST API integration for TV controls and a dashboard</li>
                    <li>Remote collaboration with an overseas software development company for bugfixing, UI improvements and integration of client APIs with mobile application</li>
                    <li>Wrote detailed application documentation which can be found<a href="https://github.com/kaustavha/Prepr/blob/master/docs/Prepr.pdf?raw=true" target="_blank">here</a>
                    </li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>411.ca | Site Technologies | Veloxsites<a href="http://veloxsites.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5 class="icon-summer">May - July 2013</h5>
                    <h6>Toronto, Canada</h6></span>
                  <h3>Web developer</h3>
                  <h4>UW Co-op work term at a medium sized SaaS and advertisement company for SMBs</h4>
                  <h4>PHP, JS, HTML, MySQL, Bootstrap</h4>
                  <ul>
                    <li>Fixed major platform bugs that could lead to serious data loss via SQL injection</li>
                    <li>Restyled and created UI widgets for the corporate website leading to higher sales conversions and easier extensibility due to code cleanup</li>
                    <li>Various small features and bugfixes on application front-end such as increased responsivity to screen sizes, wysiwyg editing and saving, guided walkthroughs</li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>UW Alternatives Fuels Team</h2>
                    <h5 class="icon-fall">September - December 2013</h5>
                    <h6>UW, Waterloo, Canada</h6></span>
                  <h3>Volunteer web developer</h3>
                  <h4>UWAFT is an award winning student design team responsible for developing technologically advanced eco-friendly vehicles</h4>
                  <ul>
                    <li>Bugfixes on wordpress site styling</li>
                    <li>Collaborated on and implemented features and re-organization of content</li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>Hardware assembly and PC setup</h2>
                    <h5>2010<i class="icon-right"></i>2012</h5>
                    <h6>Kolkata, India</h6></span>
                  <h3>Small business owner</h3>
                  <ul>
                    <li>Assembled desktop computers</li>
                    <li>Troubleshot hardware and driver issues</li>
                    <li>
                      Installed and configured OSs on client computers, handled partioning,
                      drive re-formatting, virus & malware removal, software installations,
                      data backup and recovery.
                    </li>
                    <li>Sold games, movies and software</li>
                  </ul>
                </div>
              </div></span></div>
          <hr class="grey">
          <div class="sectionContainer"><span>
              <div class="category"><span>Other Experience</span>
                <hr class="blue">
              </div>
              <div class="section">
                <div class="job"><span>
                    <h2>Nootropix<a href="http://www.nootropix.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5><span class="icon-summer"></span><span class="icon-fall">May 2015 - August 2015</span></h5>
                    <h6>Distributed</h6></span>
                  <h3>Co-founder | Writer | Editor</h3>
                  <h4>Blog focused on nootropics and bio-enhancement</h4>
                  <ul>
                    <li>Worked with a ~5 person founding team to launch a blog, which as of September 20th has 7k unique visitors, 500 recurring visitors, 2 sponsored ads and 1 affiliate partnership</li>
                    <li>Wrote articles on <a href="http://nootropix.com/hacking-sleep-sleep-less-do-more/" target="_blank">sleep</a> and some basic<a href="http://nootropix.com/a-primer-on-the-human-brain-for-budding-bio-hackers-part-1/" target="_blank">fundamentals of neuroscience </a>
                    </li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>Hack The North<a href="http://www.hackthenorth.com/" target="_blank"><i class="icon-link"></i></a>
                    </h2>
                    <h5><span class="icon-summer"></span><span class="icon-fall">May - November 2014</span></h5>
                    <h6>UW, Waterloo, Canada</h6></span>
                  <h3>Logistics co-director</h3>
                  <h4>Canadas largest student organized hackathon. 1000 student hackers at the University of Waterloo. part of mlh.io</h4>
                  <ul>
                    <li>Managed logistical issues related to food, internet, registration, event planning. Laid the groundwork for a successful hackathon which now happens every year</li>
                    <li>Worked with a ~30 person team over the course of 8 months to pull off a successful major league hackathon</li>
                  </ul>
                </div>
                <div class="job"><span>
                    <h2>The Bombshelter pub</h2>
                    <h5><span class="icon-winter"></span><span class="icon-summer"></span><span class="icon-fall">January - December 2014</span></h5>
                    <h6>UW, Waterloo, Canada</h6></span>
                  <h3>Kitchen Staff</h3>
                </div>
              </div></span></div>
          <hr class="grey">
      </div>
      <div class="full">
          <div class="sectionContainer"><span>
              <div class="category"><span>Education</span>
                <hr class="blue">
              </div>
              <div class="section">
                <div class="education">
                  <h2>B.A in Psychology, CS Minor </h2>
                  <h3>2014-2017 | Expected Convocation date: w/ minor: June '18, w/o minor: Oct '17</h3>
                  <h4>University of Waterloo | Waterloo, Ontario, Canada</h4>
                </div>
                <div class="education">
                  <h2>Candidate for B.A.Sc in Management Engineering</h2>
                  <h3>2012 - 2014</h3>
                  <h4>University of Waterloo | Waterloo, Ontario, Canada</h4>
                </div>
                <div class="education">
                  <h2>GCE-O & A level diploma</h2>
                  <h3>Graduated August 2012</h3>
                  <h4>The Cambridge School | Kolkata, West Bengal, India</h4>
                  <ul>
                    <li>English: A*</li>
                    <li>Biology: A</li>
                    <li>Mathematics: A</li>
                    <li>Physics: A</li>
                    <li>Chemistry: B</li>
                    <li>TOEFL 118/120</li>
                  </ul>
                </div>
              </div></span></div>
          <hr class="grey">
      </div>
      <div class="full">
          <div class="sectionContainer"><span>
              <div class="category"><span>Miscellaneous</span>
                <hr class="blue">
              </div>
              <div class="section">
                <ul class="sectionBlockStyle">
                  <li>Alumnus of Waterloos Velocity program, a startup incubator/residence for entrepreneurial students</li>
                  <li>Orientation leader for Waterloo Engineering Orientation 2013</li>
                  <li>Acted in Waterloos UpStart '14 drama and theatre festival</li>
                  <li>Standard First Aid trained</li>
                  <li>Taught children from a poor socio-economic background English, Math, Science and Computing in India for 2 years</li>
                  <li>Residence supervisor and event organizer at a cooperative housing non-profit in Waterloo for two terms</li>
                </ul>
              </div></span></div>
          <hr class="grey">
      </div>
        <div class="sectionContainer">
          <div class="categoryCenter"><span>Hackathon &amp; Open-Source projects</span>
            <hr class="blue">
          </div>
          <div class="alignLeft"><span class="project">
              <h2>Basic Identity Token
                <h5>2017</h5>
              </h2>
              <p>Social media platform on the Ethereum VM/blockchain. In-progress, PoC {JS, React, Solidity}</p></span><span class="project">
              <h2>HackRoulette<a href="https://github.com/BlakeBrown/hackroulette" target="_blank"><i class="icon-github"></i></a>
                <h5 class="icon-winter">2015</h5>
              </h2>
              <p>
                Video-chat app, uses Twitter data and machine learning for user pairing.
                Built at Hack Princeton. Top 8 software projects out of 62 finishing teams. {JS}
              </p></span><span class="project">
              <h2>Presentahack<a href="https://github.com/kaustavha/presentahack" target="_blank"><i class="icon-github"></i></a>
                <h5 class="icon-winter">2015</h5>
              </h2>
              <p>
                Built a presentation tool for hackers using a LeapMotion IR controller
                Built at HackWestern, UWestern, London. {JS}
              </p></span><span class="project">
              <h2>Armada<a href="https://github.com/kaustavha/armada" target="_blank"><i class="icon-github"></i></a>
                <h5 class="icon-winter">2015</h5>
              </h2>
              <p>
                Team lead. Worked on logos & PoC for a cross platform app store.
                Built web, mobile and desktop versions. Built at McHacks, McGill, Montreal. {node-webkit, cordova, JS}
              </p></span><span class="project">
              <h2>UWChat Mobile Application<a href="https://github.com/kaustavha/UWChat" target="_blank"><i class="icon-github"></i></a>
                <h5 class="icon-winter">2014</h5>
              </h2>
              <p>
                Developed a real-time, cross-platform, multi-user messaging capable Android
                application leveraging Cordova and Firebase. {JS}
              </p></span><span class="project"><span>
                <h2>Gate Seventeen Promo website<a href="http://kaustavha.github.io/tyler/index.html" target="_blank"><i class="icon-link"></i></a>
                  <h5 class="icon-winter">2014</h5>
                </h2>
                <p>
                  Promotional website for Gate Seventeen, a kick-started drama production based out of
                  Oakville
                </p></span></span><span class="project"><span>
                <h2>Jade-Stylus-Coffeescript seed<a href="https://github.com/kaustavha/jade-stylus-coffeescript-seed" target="_blank"><i class="icon-github"></i></a>
                </h2>
                <h5 class="icon-fall">2014</h5></span>
              <p>A boilerplate for bootstrapping websites/web applications using modern pre-processors </p></span><span class="project"><span>
                <h2>Templater<a href="http://kaustavha.github.io/Templater/templater.html" target="_blank"><i class="icon-github"></i></a>
                </h2>
                <h5 class="icon-fall">2014</h5></span>
              <p>
                AngularJS application for templating out similar documents using string
                interpolation and content editable UI components {Angular, JS}
              </p></span><span class="project"><span>
                <h2>Phyla Digital website<a href="http://kaustavha.github.io/Phyla/index.html" target="_blank"><i class="icon-link"></i></a>
                </h2>
                <h5 class="icon-summer">2013</h5></span>
              <p>Design and development of a website template for the Phyla electronic music group {HTML, CSS, JS}</p></span><span class="project"><span>
                <h2>Fly Inc. marketing website<a href="http://kaustavha.github.io/flyinc/flyinc.html" target="_blank"><i class="icon-link"></i></a>
                </h2>
                <h5 class="icon-summer">2013</h5></span>
              <p>Designed and developed a website for my roommates flyer delivery business</p></span><span class="project"><span>
                <h2>AngelHack Hackathon, Toronto<a href="https://github.com/kaustavha/Angel" target="_blank"><i class="icon-github"></i></a>
                </h2>
                <h5 class="icon-summer">2013</h5></span>
              <p>
                Built an arbitrage trader using the Oanda API. {Python}
                Co-authored a smart TV interfacing expressJS application, won the Prepr API prize. {JS}
              </p></span><span class="project"><span>
                <h2>Facebook Hackathon</h2>
                <h5 class="icon-winter">2013</h5></span>
              <p>
                Collaborated on a social data visualization app.
                Last awake team member, deployed to Heroku and presented to judges
              </p></span></div>
        </div>
        <hr class="grey">
      <div class="full techFullContainer">
          <div class="sectionContainer">
            <div class="categoryCenter"><span>Technical</span>
              <hr class="blue">
            </div>
            <div class="alignMid">
                <ul class="tech">
                  <li>Languages</li>
                  <hr class="grey">
                  <li>JavaScript | CoffeScript</li>
                  <hr class="grey">
                  <li>HTML | JADE</li>
                  <hr class="grey">
                  <li>Lua</li>
                  <hr class="grey">
                  <li>Go</li>
                  <hr class="grey">
                  <li>CSS | LESS | Stylus</li>
                  <hr class="grey">
                  <li>PHP</li>
                  <hr class="grey">
                  <li>Python</li>
                  <hr class="grey">
                  <li>C#</li>
                  <hr class="grey">
                  <li>Ruby</li>
                  <hr class="grey">
                  <li>Java</li>
                  <hr class="grey">
                  <li>C++</li>
                  <hr class="grey">
                  <li>Bash</li>
                  <hr class="grey">
                </ul>
                <ul class="tech">
                  <li>Storage Engines</li>
                  <hr class="grey">
                  <li>MongoDB</li>
                  <hr class="grey">
                  <li>Redis</li>
                  <hr class="grey">
                  <li>Cassandra</li>
                  <hr class="grey">
                  <li>My/PostgreSQL</li>
                  <hr class="grey">
                  <li>SQlite</li>
                  <hr class="grey">
                  <li>Firebase</li>
                  <hr class="grey">
                  <li>Hadoop</li>
                  <hr class="grey">
                  <li>Elasticsearch-Logstash-Kibana</li>
                  <hr class="grey">
                </ul>
                <ul class="tech">
                  <li>Front-End</li>
                  <hr class="grey">
                  <li>Twitter Bootstrap</li>
                  <hr class="grey">
                  <li>Zurb Foundation</li>
                  <hr class="grey">
                  <li>Metro UI CSS</li>
                  <hr class="grey">
                  <li>jQuery</li>
                  <hr class="grey">
                  <li>Angular</li>
                  <hr class="grey">
                  <li>React</li>
                  <hr class="grey">
                  <li>Backbone</li>
                  <hr class="grey">
                </ul>
                <ul class="tech">
                  <li>Tools</li>
                  <hr class="grey">
                  <li>Grunt | Gulp | Brunch | Make</li>
                  <hr class="grey">
                  <li>Yeoman | Truffle</li>
                  <hr class="grey">
                  <li>Bower | Webpack</li>
                  <hr class="grey">
                  <li>npm | pip | lit | ethPM</li>
                  <hr class="grey">
                  <li>Git | SVN</li>
                  <hr class="grey">
                  <li>Heroku | AWS EC2 | GoDaddy</li>
                  <hr class="grey">
                  <li>Nginx | Apache 2</li>
                  <hr class="grey">
                  <li>Ffmpeg</li>
                  <hr class="grey">
                </ul>
                <ul class="tech">
                  <li>Mobile &amp; Desktop</li>
                  <hr class="grey">
                  <li>Phonegap | Cordova | Ionic</li>
                  <hr class="grey">
                  <li>Node-webkit</li>
                  <hr class="grey">
                  <li>Meteor</li>
                  <hr class="grey">
                </ul>
                <ul class="tech">
                  <li>Libraries</li>
                  <hr class="grey">
                  <li>Node</li>
                  <hr class="grey">
                  <li>Luvit</li>
                  <hr class="grey">
                  <li>Django | Flask</li>
                  <hr class="grey">
                  <li>ExpressJS Sails.js | MEAN.io</li>
                  <hr class="grey">
                  <li>Kafka</li>
                  <hr class="grey">
                </ul>
            </div>
          </div>
          <hr class="grey">
      </div>
    </div>
  </div>
  <div class="min">
    <div class="content">
      <div class="content-left">
          <div class="sectionContainer">
            <div class="categoryCenter"><span>Experience</span>
              <hr class="blue">
            </div>
            <div class="job"><span>
                <h2><a href="http://www.rackspace.com/">Rackspace</a></h2>
                <h5>July 2015 - March 2016</h5>
                <h6>San Francisco, CA, USA</h6></span>
              <h3>Software Engineer Intern</h3>
              <h4>Go, Lua, JS, Python, Ruby, Java, C++, Bash;  Hadoop, Hive, Kafka, MongoDB, ElasticSearch, Logstash, Kibana, Grafana, Docker, Chef, Travis, Jenkins, Ansible</h4>
              <ul>
                <li>Achieved a 10x speed and capacity increase by building microservices for a distributed monitoring system and replacing data pipelines</li>
                <li>Doubled <a href="https://github.com/virgo-agent-toolkit/rackspace-monitoring-agent" target="_blank">monitoring agent </a>coverage area by writing or integrating ~100 plugins, included customer outreach
                </li>
                <li>Improved extensibility of agent by writing <a href="https://github.com/luvit/luvit-docs" target="_blank">technical API docs</a>
                </li>
                <li>Resolved developer disputes and guided development of product using data driven testing and benchmarks, published <a href="https://developer.rackspace.com/blog/Apache-Kafka-Client-Benchmarks/" target="_blank">benchmarks </a>to the Rackspace dev blog
                </li>
                <li>Halved deployment times with automation <a href="https://github.com/racker/dreadnot" target="_blank">patches </a>
                </li>
                <li>Discovered security holes and high interest areas for development by writing and using data science tools</li>
                <li>Coordinated volunteer efforts for Rax.io, internal 500 attendee conference</li>
                <li>Patches sent and accepted upstream to 10+ opensource projects including Python's<a href="https://github.com/pypa/pip/pull/3372" target="_blank">pip, </a><a href="https://github.com/facebook/hhvm/commit/5a2fad570d64bb0c0f63286e1c76262a968c2ee2" target="_blank">facebook/HHVM, </a><a href="https://github.com/luvit/luvit/commits?author=kaustavha" target="_blank">luvit, </a><a href="https://github.com/racker/dreadnot/commits?author=kaustavha" target="_blank">racker/dreadnot, </a><a href="https://github.com/docker/machine/pull/2652" target="_blank">docker/machine, </a><a href="https://github.com/lmenezes/elasticsearch-kopf/commits?author=kaustavha" target="_blank">elasticsearch-kopf</a>
                </li>
              </ul>
            </div>
            <div class="job"><span>
                <h2> <a href="http://www.sparkgig.com">SparkGig</a></h2>
                <h5>Sept 2013 - April 2014</h5>
                <h6>Waterloo, Canada</h6></span>
              <h3>Co-Founder, Full-stack Developer</h3>
              <h4>MongoDB/NoSQL, ExpressJS, AngularJS, NodeJS, Nginx, AWS</h4>
              <ul>
                <li>Built core features of marketplace app as 1 of 3 founding developers including payments, profiles, invoices</li>
                <li>Conducted user interviews to define & prioritize new features</li>
                <li>Recruited buyers & sellers, helped grow to 500+ users & >$10k/yr revenue</li>
                <li>Featured on Globe & Mail, Techvibes, The Record, <a href="https://betakit.com/airbnb-of-entertainment-sparkgig-takes-the-stage-on-thedisruptors/" target="_blank">Betakit, </a><a href="http://www.cbc.ca/dragonsden/pitches/sparkgig" target="_blank">Dragon's Den</a>and raised ~$1m  
                </li>
              </ul>
            </div>
            <div class="job"><span>
                <h2> <a href="https://github.com/farmtable">Farmtable</a></h2>
                <h5>September - December 2014</h5>
                <h6>Waterloo, Canada</h6></span>
              <h3>Freelance full-stack developer, Tech lead</h3>
              <h4>Ruby, Rails, Coffeescript, SQL, AWS</h4>
              <p>Led 4 person team to build startup MVP (marketplace & scheduler)...</p>
            </div>
            <div class="job"><span>
                <h2><a href="http://www.flybrizi.com/">Brizi</a></h2>
                <h5>April - May 2014</h5>
                <h6>Waterloo, Canada</h6></span>
              <h3>Freelance full-stack developer</h3>
              <h4>JS, PHP, MySQL | CoffeeScript, Jade, Stylus, Bootstrap, ffmpeg</h4>
              <p>Built social, video & image webviews, Twitter integration...</p>
            </div>
            <div class="job"><span>
                <h2> <a href="www.prepr.org">Prepr Foundation</a></h2>
                <h5>July - August 2013</h5>
                <h6>Toronto, Canada</h6></span>
              <h3>Freelance web and mobile developer</h3>
              <h4>JS, Cordova, Android/Java, SocketIO, Jquery UI, SQL, NodeJS</h4>
              <p>Built cross-platform mobile app with barcode scanning...</p>
            </div>
            <div class="job"><span>
                <h2> <a href="http://veloxsites.com/">411.ca | Veloxsites</a></h2>
                <h5>May - July 2013</h5>
                <h6>Toronto, Canada</h6></span>
              <h3>Full-Stack developer intern</h3>
              <h4>PHP, JS, HTML, MySQL, Bootstrap</h4>
              <p>Prevented mysql injection attacks, increased sales conversion 10% with widgets...</p>
            </div>
          </div>
      </div>
      <div class="content-right">
          <div class="sectionContainer">
            <div class="categoryCenter"><span>Other Experience</span>
              <hr class="blue">
            </div>
            <div class="job"><span>
                <h2> <a href="http://www.hackthenorth.com/">Hack The North</a></h2>
                <h5>May - December 2014</h5>
                <h6>Waterloo, Canada</h6></span>
              <h3>Logistics Director</h3>
              <p>Managed logistics for a 1000+ attendee MLH Hackathon like registration, food, internet, security. Coordinated volunteers and vendors on day of event</p>
            </div>
            <div class="job"><span>
                <h2> <a href="https://nootropix.com/">Nootropix</a></h2>
                <h5>January - October 2015</h5></span>
              <h3>Co-founder | Writer | Editor</h3>
              <p>Launched a neuroscience blog with 5 cofounders. 7k unique visitors, 3 revenue partnerships. Recruited writers and edited their work. Wrote articles on neuroscience, psychology & pharmacology</p>
            </div>
          </div>
          <div class="sectionContainer">
            <div class="categoryCenter"><span>Education</span>
              <hr class="blue">
            </div>
            <div class="education"><span>
                <h2>University of Waterloo</h2>
                <h5>Waterloo, ON, Canada</h5></span>
              <p>B.A. Psychology, CS Minor* | 2014 - 2017/2018</p>
            </div>
          </div>
          <div class="sectionContainer">
            <div class="categoryCenter"><span>Hackathons &amp; Projects</span>
              <hr class="blue">
            </div>
            <div class="alignLeft"><span class="project">
                <h2><a href="https://github.com/kaustavha/ethwaterloo-bit/tree/master">Basic Identity Token</a>
                  <h5>2017</h5>
                </h2>
                <p>Won Storj API prize at EthWaterloo Nov '17. Social media platform on the Ethereum blockchain. {JS, React, Solidity}</p></span><span class="project">
                <h2><a href="https://github.com/BlakeBrown/hackroulette">HackRoulette - HackPrinceton</a>
                  <h5>Winter 2015</h5>
                </h2>
                <p>Top 8 software hack from 62 finalists. Video-chat using Twitter data and machine learning for user pairing {JS}</p></span><span class="project">
                <h2><a href="https://github.com/kaustavha/presentahack">Presentahack - HackWestern</a>
                  <h5>Winter 2015</h5>
                </h2>
                <p>Built a presentation tool for hackers using a LeapMotion IR controller {NodeJs}</p></span><span class="project">
                <h2><a href="https://github.com/kaustavha/armada">Armada - McHacks, McGill</a>
                  <h5>Winter 2015</h5>
                </h2>
                <p>
                  Team lead. Built PoC for a cross platform app store.
                  Honorable mention. {node-webkit, cordova, JS}
                </p></span><span class="project">
                <h2> <a href="https://github.com/kaustavha/eth-ui">Eth-UI</a>
                  <h5>Summer 2014</h5>
                </h2>
                <p>Worked on an experimental UI for Ethereum {Coffeescript, Jade, Angular, LESS, Foundation, node-webkit}</p></span><span class="project">
                <h2><a href="https://github.com/kaustavha/UWChat">UWChat Mobile Application</a>
                  <h5>Winter 2014</h5>
                </h2>
                <p>
                  Developed a real-time, cross-platform, multi-user messenger app
                  {JS, Angular, Cordova, Firebase}
                </p></span><span class="project"><span>
                  <h2>Websites</h2>
                  <h5>2013,2014</h5></span>
                <p>Design and development of websites for friends and freelance {HTML,CSS,JS,Bootstrap,Foundation}.</p>
                <ul>
                  <p><a href="http://kaustavha.github.io/Phyla/index.html">Phyla Digital Electronic music group site</a></p>
                  <p><a href="http://kaustavha.github.io/tyler/index.html">"Gate 17" play promotional site</a></p>
                  <p><a href="http://kaustavha.github.io/flyinc/flyinc.html">Flyinc flyer delivery landing page</a></p>
                </ul></span><span class="project"><span>
                  <h2> <a href="https://github.com/kaustavha/Angel">AngelHack, Toronto</a></h2>
                  <h5>Summer 2013</h5></span>
                <p>
                  Built arbitrage trader using Oanda API, 2nd place for Oanda API use. {Python}
                  Co-authored realtime app for smartTVs, won Prepr API prize. {JS}
                </p></span><span class="project"><span>
                  <h2>Facebook Hackathon</h2>
                  <h5>Winter 2013</h5></span>
                <p>
                  Collaborated on a social data visualization app.
                  Last awake team member, deployed to Heroku and presented to judges
                </p></span></div>
          </div>
      </div>
    </div>
    <div class="content">
      <hr class="grey">
    </div>
  </div>
  <div class="footer">
    <div class="footer">
      <p class="full">Designed and coded with<i class="icon-heart"></i>by<a href="https://github.com/kaustavha" target="_blank">kaustavha.</a> Fork the template at<a href="https://github.com/kaustavha/kaustav-haldar-resume" target="_blank"><i class="icon-github">kaustavha/kaustav-haldar-resume</i></a></p>
      <p class="min">More detailed resume with links & minor positions available at<a href="http://bit.ly/khaldarcv" target="_blank" id="print">bit.ly/khaldarcv</a>  or via my website. </p>
    </div>
  </div>
</body>