@import '../lib/fonts.css';
.headings,
h1,
h2,
h3,
.category,
.categoryCenter,
.legend {
  text-transform: capitalize;
  font-family: 'Karma', serif;
  color: #333;
  padding: 2px;
}
.sideHeader,
h5,
h6 {
  font-size: 85%;
  font-family: 'Cantarell', sans-serif;
  float: right;
  display: inline;
}
.contents,
h4,
p,
ul li {
  font-family: 'Cantarell', sans-serif;
  color: #4d4d4d;
  font-weight: 300;
}
h1 {
  font-size: 110%;
}
h2 {
  font-size: 120%;
  font-weight: 800;
}
h3 {
  font-size: 105%;
  font-weight: 400;
  margin: 0px 0px;
}
h4 {
  font-size: 85%;
  font-weight: 200;
  line-height: 15px;
  margin: 2px 0px;
}
h5 {
  margin-top: -20px;
}
p {
  line-height: 20px;
}
.styleNone,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #308dff;
}
a:visited {
  color: #808080;
}
a:before {
  content: " ";
}
.sectionBlockStyle,
.job,
.project,
.education {
  margin: 5px 5px;
  padding-left: 15px;
  border-left: 1px solid #308dff;
  display: block;
}
.section {
  margin-left: 200px;
  width: 750px;
}
.sectionContainer,
.sectionContainerMid {
  padding: 5px 0px;
}
.sectionContainerMid {
  text-align: center;
}
.category,
.legend {
  float: left;
  text-align: center;
  font-size: 140%;
  margin-top: 10px;
  width: 190px;
}
.categoryCenter {
  font-size: 140%;
  text-align: center;
}
.legend {
  font-size: 100%;
  margin-top: 80px;
  margin-left: -175px;
  max-width: 150px;
  border: 1px solid #308dff;
}
ul li {
  margin: 5px;
  text-indent: -9px;
  line-height: 20px;
}
ul li:before {
  padding-right: 3px;
  font-family: 'fontello';
  font-size: 70%;
  content: '\e80b  ';
}
.trigger {
  z-index: 1000;
  position: fixed;
  left: 5px;
}
.trigger button {
  position: fixed;
  background: #fff;
  border: 2px dotted #308dff;
  padding: 2px;
}
.alignLeft {
  text-align: left;
}
.alignMid {
  text-align: center;
}

  hr.blue {
    display: block;
    border: 0;
    height: 2px;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0)); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(15%,#F9FCFF), color-stop(50%, #308dff), color-stop(85%,#F9FCFF), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /*rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0)1.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /* W3C */
  }
  hr.blue:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
  }
hr.grey {
  display: block;
  border: 0;
  height: 2px;
  position:relative;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
hr.grey:before {
  content: "";
  display: block;
  border-top: solid 1px #f9f9f9;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
@media print {
  .min {
    margin-bottom: -20px;
  }
  .footer {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
  }
  .icon-link {
    display: none;
  }
  .trigger {
    display: none !important;
  }
  hr {
    display: none;
    height: 2px;
    margin: 1px 0px !important;
  }
  hr.blue:before {
    display: none;
    margin-left: 25%;
    width: 50%;
    border-top: solid 1px #308dff;
  }
  #header-seperator {
    display: none;
    height: 0px !important;
    width: 100% !important;
    margin-left: 0 !important;
  }
  hr.blue {
    display: none;
    margin: 10px;
    background: #308dff !important;
  }
  hr.grey {
    display: none;
  }
  .sectionContainer {
    padding: 0px 0px !important;
  }
  .footer {
    margin-top: -2px;
    margin-bottom: 0px;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  a:visited {
    color: #333;
  }
  #print {
    color: #308dff;
  }
}
.header {
  display: block;
}
#header-seperator {
  height: 3px;
  width: 100%;
}
.title-right {
  width: 350px;
  display: inline-flex;
  float: right;
}
.address {
  color: #308dff;
  padding-left: 5px;
  text-align: center;
}
.infoContact a {
  color: #308dff;
}
.infoContact li {
  margin: 0px;
  line-heigh: 0px;
  font-weight: 200;
}
.infoContact li:before {
  content: '';
}
.title {
  float: left;
}
.title h1 {
  color: #4d4d4d;
  font-size: 300%;
}
.titleContact {
  float: left;
}
.titleLinks {
  float: right;
}
.tech {
  display: inline-table;
  font-size: 90%;
}
.tech li:before {
  content: '';
}
.tech li:first-child {
  font-weight: bold;
}
.techFullContainer {
  width: 100%;
}
.job p {
  color: #4d4d4d;
}
.job ul {
  margin: 0px 0px;
}
.project {
  position: relative;
  display: inline-table;
  width: 435px;
  height: 65px;
  margin: 5px;
}
.education h4 {
  font-weight: 300;
}
body {
  margin-left: auto;
  margin-right: auto;
  width: 950px;
}
.footer {
  text-align: center;
  margin-top: 2px;
  width: 100%;
  display: inline-block;
  margin-bottom: 0px;
  font-size: 85%;
}
.full {
  display: none;
}
.min {
  display: inline-table;
}
.content {
  position: relative;
  width: 100%;
  display: inline-block;
}
.content-left {
  width: 50%;
  position: relative;
  float: left;
  display: inline-block;
}
.content-right {
  width: 50%;
  position: relative;
  float: right;
  display: inline-block;
}
