@import '../lib/fonts.css';
.headings,h1,h2,h3,.category,.categoryCenter,.legend{text-transform:capitalize;font-family:'Karma',serif;color:#333;padding:2px}.sideHeader,h5,h6{font-size:110%;font-family:monospace;float:right;display:inline}.contents,h4,p,ul li{font-family:'Cantarell',sans-serif;color:#4d4d4d;font-weight:300}h1{font-size:120%}h2{font-size:150%;font-weight:800}h3{font-size:110%;font-weight:600;margin:0 0}h4{font-size:90%;font-weight:400;line-height:18px;margin:5px 0}h5{margin-top:-20px}p{line-height:20px}.styleNone,ul{list-style:none}a{text-decoration:none;color:#308dff}a:visited{color:#808080}a:before{content:" "}.sectionBlockStyle,.job,.project,.education{margin:5px 10px;padding-left:15px;border-left:1px solid #308dff}.section{margin-left:200px;width:750px}.sectionContainer,.sectionContainerMid{padding:5px 0}.sectionContainerMid{text-align:center}.category,.legend{float:left;text-align:center;font-size:165%;margin-top:10px;width:190px}.categoryCenter{font-size:165%;text-align:center}.legend{font-size:100%;margin-top:80px;margin-left:-175px;max-width:150px;border:1px solid #308dff}ul li{margin:5px;text-indent:-9px;padding-left:10px}ul li:before{font-family:'fontello';font-size:70%;content:'\e80b  '}.trigger{position:fixed;left:5px;}.trigger button{position:fixed;background:#fff;border:2px dotted #308dff;padding:2px}.alignLeft{text-align:left}.alignMid{text-align:center}
  hr.blue {
    display: block;
    border: 0;
    height: 2px;
    position:relative;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0)); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(15%,#F9FCFF), color-stop(50%, #308dff), color-stop(85%,#F9FCFF), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /*rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0)1.10+ */
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(0,0,0,0) 0%, #F9FCFF 15%, #308dff 50%, #F9FCFF 85%, rgba(0,0,0,0) 100%); /* W3C */
  }
  hr.blue:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
  }
hr.grey {
  display: block;
  border: 0;
  height: 2px;
  position:relative;
  background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}
hr.grey:before {
  content: "";
  display: block;
  border-top: solid 1px #f9f9f9;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
@media print{.trigger{display:none}hr.blue{height:2px;background-color:#00f}}.header{display:block;height:85px;padding-bottom:15px}#header-seperator{height:3px}.title-right{display:inline-flex;margin-left:175px;float:right}.address{color:#308dff;padding-left:5px;text-align:center}.infoContact a{color:#308dff}.infoContact li:before{content:''}.title{float:left;margin:15px 0;}.title h1{color:#4d4d4d;font-size:350%}.tech{display:inline-table;font-size:90%;}.tech li:before{content:''}.job p{color:#4d4d4d}.job ul{margin:0 0}.project{position:relative;display:inline-table;width:435px;height:65px;margin:5px;}.project h2{font-size:120%}.education h4{font-weight:300}body{margin-left:auto;margin-right:auto;width:950px}.footer{text-align:center;margin-top:2px;margin-bottom:0;font-size:85%}.min{display:none}